<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800|Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styleListaSucursal.css">
  <title>Correos de Costa Rica</title>
</head>
<body>
  <div class="mainContainer">
    <div class="sideBar">
      <div class="logo"><img src="../../img/logo_correoscr.png" alt="logo_Correos_CR"></div>
      <div class="sideBarContent">
        <div class="userPerfil">
          <div class="userPerfilAvatar"><img src="../../img/avatar.png" alt="Avatar default"></div>
          <div class="userPerfilInfo">
            <h3>Nombre cliente</h3>
            <h4>Rol</h4>
            <a href="#">Editar perfil <i class="far fa-edit"></i></a>
          </div>
        </div>
        <ul class="sideBarMenu">
          <li>
            <a href="./../Registrar_Sucursales/RegistrarSucursal.html">
              <span class="icon iconMenu"><i class="far fa-file-alt"></i></span>
              Registrar
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon iconMenu"><i class="fas fa-truck"></i></span>
              Asignar
            </a>
          </li>
          <li class="activeItem">
            <a href="#">
              <span class="icon iconMenu"><i class="fas fa-clipboard-list"></i></span>
              Listar
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon iconMenu"><i class="fas fa-box"></i></span>
              Reportes
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="innerContainer">
      <header class="headerSesion">
          <button type="button" class="button buttonIcon">
            <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
            Cerrar sesión
          </button>
        </header>
        <div class="content">
            
        <h1 class="title titleUnderline">Lista de sucursales</h1>

        <div class="inputContainer">
          <label for="text" class="lupa">
            <i class="fas fa-search"></i>
          </label>

          <div class="input"><input type="text" placeholder="Sucursal" name="text" id="txtFiltro" required></div>
        </div>
        
        <!--
        <form name="form" class="row">
          <div class="col6 colWithPaddingRight">

            

            <div class="inputContainer">
              <label for="text">Direccion</label>
              <div class="input"><input type="text" name="text" id="txtDireccion" required></div>
            </div>


            <div class="inputContainer">
              <label for="text">Telefono</label>
              <div class="input"><input type="text" name="text" id="txtTelefono" required></div>

            </div>

              <div>
                <button type="button" class="button" id="btnRegistrar">Registrar</button>
              </div>
              
              
          </div>
          
            
        </form>
      -->

      
      <table id="tblListaSucursal">
        <thead>
            <tr>
                <th>Sucursal</th>
                <th>Dirección</th>
                <th>Telefono</th>
                <th>Modificar</th>
                <th>Desactivar</th>
                
            </tr>
        </thead>

        <tbody id="tbody">

        </tbody>

</table>
      </div>
      <footer>
        <div class="footerContent">
          <p><i class="fas fa-phone"></i> Central telefónica : +506 800-900-2000</p>
          <p><i class="fas fa-envelope"></i> Email : srvclientes@correos.go.cr</p>
        </div>
        <div class="logo">
          <img src="../../img/logo_correoscr.png" alt="logo_Correos_CR">
        </div>
      </footer>
    </div>
  </div>

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../js/Servicio_Sucursal.js"></script>
  <script src="js/controlador_ListarSucursal.js"></script>

</body>
</html>